<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-Security-Policy" content="midi-src *" />
		<link rel="icon" href="/svelte-midi-ts/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link rel="modulepreload" href="/svelte-midi-ts/_app/immutable/entry/start.04db384d.js">
		<link rel="modulepreload" href="/svelte-midi-ts/_app/immutable/chunks/index.46f63c5c.js">
		<link rel="modulepreload" href="/svelte-midi-ts/_app/immutable/chunks/singletons.25631b8e.js">
		<link rel="modulepreload" href="/svelte-midi-ts/_app/immutable/entry/app.b4e3d95d.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_12h4yd4 = {
						env: {},
						assets: "/svelte-midi-ts",
						base: "/svelte-midi-ts",
						element: document.currentScript.parentElement
					};

					Promise.all([
						import("/svelte-midi-ts/_app/immutable/entry/start.04db384d.js"),
						import("/svelte-midi-ts/_app/immutable/entry/app.b4e3d95d.js")
					]).then(([kit, app]) => {
						kit.start(app, __sveltekit_12h4yd4.element);
					});
				}
			</script>
		</div>
	</body>
</html>
